{
  "name": "pos.pos-ui-native-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "bun expo start",
    "android": "bun expo start --android",
    "ios": "bun expo start --ios",
    "web": "bun expo start --web"
  },
  "private": true
}