{
  "expo": {
    "name": "Indyz POS",
    "slug": "indyz-pos",
    "version": "1.0.0",
    "scheme": "indyzai-pos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Indyz POS to use your camera to scan barcodes and QR codes."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Indyz POS to use Face ID to unlock your POS session."
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
